<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o3f-xU-h2D">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="efF-xL-KT6">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7F5-p1-UFa" customClass="ProductListViewController" customModule="FakeStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjz-Tv-HkE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dn0-fs-mLX">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="7F5-p1-UFa" id="r3F-Bl-P7T"/>
                                    <outlet property="delegate" destination="7F5-p1-UFa" id="JN1-Rs-O9C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eUq-dd-a23"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dn0-fs-mLX" firstAttribute="top" secondItem="eUq-dd-a23" secondAttribute="top" id="2Jk-Zv-ejU"/>
                            <constraint firstItem="dn0-fs-mLX" firstAttribute="leading" secondItem="eUq-dd-a23" secondAttribute="leading" id="8bs-Z2-Foj"/>
                            <constraint firstItem="eUq-dd-a23" firstAttribute="trailing" secondItem="dn0-fs-mLX" secondAttribute="trailing" id="hoB-A0-y0A"/>
                            <constraint firstItem="eUq-dd-a23" firstAttribute="bottom" secondItem="dn0-fs-mLX" secondAttribute="bottom" id="iRX-NU-zRM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="usr-Ef-oeO"/>
                    <connections>
                        <outlet property="productTableView" destination="dn0-fs-mLX" id="3wz-om-Vhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boV-jv-e58" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-2"/>
        </scene>
        <!--Product Details-->
        <scene sceneID="YET-TI-ENl">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MI8-po-zrU" customClass="ProductDetailsViewController" customModule="FakeStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNC-Tu-Aw0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQe-8M-79y">
                                <rect key="frame" x="20" y="79" width="353" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ezz-Xx-Rrm">
                                <rect key="frame" x="20" y="119.33333333333331" width="353" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="OG5-F9-bb8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtd-mg-aPt">
                                <rect key="frame" x="20" y="339.33333333333331" width="353" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27c-3Q-0IN">
                                <rect key="frame" x="20" y="359.33333333333331" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUz-pE-YkX">
                                <rect key="frame" x="20" y="399.66666666666669" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="114" translatesAutoresizingMaskIntoConstraints="NO" id="DEe-YZ-UzU">
                                <rect key="frame" x="20" y="440" width="353" height="34.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDe-4r-y0V">
                                        <rect key="frame" x="0.0" y="0.0" width="119.66666666666667" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7Y-9o-uOu">
                                        <rect key="frame" x="233.66666666666666" y="0.0" width="119.33333333333334" height="34.333333333333336"/>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system" title="Rate"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mEH-Gc-ViA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dtd-mg-aPt" firstAttribute="top" secondItem="ezz-Xx-Rrm" secondAttribute="bottom" constant="20" id="Bpo-e8-JkF"/>
                            <constraint firstItem="DEe-YZ-UzU" firstAttribute="trailing" secondItem="CUz-pE-YkX" secondAttribute="trailing" id="Hvt-MC-CQy"/>
                            <constraint firstItem="Dtd-mg-aPt" firstAttribute="trailing" secondItem="ezz-Xx-Rrm" secondAttribute="trailing" id="NwY-iG-QvF"/>
                            <constraint firstItem="DEe-YZ-UzU" firstAttribute="top" secondItem="CUz-pE-YkX" secondAttribute="bottom" constant="20" id="PUr-Fv-AlX"/>
                            <constraint firstItem="27c-3Q-0IN" firstAttribute="top" secondItem="Dtd-mg-aPt" secondAttribute="bottom" constant="20" id="RbR-Am-VoM"/>
                            <constraint firstItem="mEH-Gc-ViA" firstAttribute="trailing" secondItem="FQe-8M-79y" secondAttribute="trailing" constant="20" id="RwC-Jj-sV4"/>
                            <constraint firstItem="FQe-8M-79y" firstAttribute="leading" secondItem="mEH-Gc-ViA" secondAttribute="leading" constant="20" id="Y85-FU-SgV"/>
                            <constraint firstItem="CUz-pE-YkX" firstAttribute="top" secondItem="27c-3Q-0IN" secondAttribute="bottom" constant="20" id="Yst-c3-P0U"/>
                            <constraint firstItem="27c-3Q-0IN" firstAttribute="leading" secondItem="ezz-Xx-Rrm" secondAttribute="leading" id="afh-EI-7Hj"/>
                            <constraint firstItem="Dtd-mg-aPt" firstAttribute="leading" secondItem="ezz-Xx-Rrm" secondAttribute="leading" id="d3o-4r-RM4"/>
                            <constraint firstItem="CUz-pE-YkX" firstAttribute="trailing" secondItem="27c-3Q-0IN" secondAttribute="trailing" id="fs9-3S-eU0"/>
                            <constraint firstItem="ezz-Xx-Rrm" firstAttribute="trailing" secondItem="FQe-8M-79y" secondAttribute="trailing" id="jSH-gc-hd3"/>
                            <constraint firstItem="ezz-Xx-Rrm" firstAttribute="top" secondItem="FQe-8M-79y" secondAttribute="bottom" constant="20" id="ngT-5t-ehx"/>
                            <constraint firstItem="ezz-Xx-Rrm" firstAttribute="leading" secondItem="FQe-8M-79y" secondAttribute="leading" id="nqA-XE-UAj"/>
                            <constraint firstItem="CUz-pE-YkX" firstAttribute="leading" secondItem="27c-3Q-0IN" secondAttribute="leading" id="o2a-Wd-fUC"/>
                            <constraint firstItem="FQe-8M-79y" firstAttribute="top" secondItem="mEH-Gc-ViA" secondAttribute="top" constant="20" id="oxQ-sJ-p4n"/>
                            <constraint firstItem="27c-3Q-0IN" firstAttribute="trailing" secondItem="ezz-Xx-Rrm" secondAttribute="trailing" id="p2F-w5-w27"/>
                            <constraint firstItem="DEe-YZ-UzU" firstAttribute="leading" secondItem="CUz-pE-YkX" secondAttribute="leading" id="z7A-ak-I6X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product Details" id="57x-Hi-RM2"/>
                    <connections>
                        <outlet property="priceLabel" destination="pDe-4r-y0V" id="4oY-cM-REJ"/>
                        <outlet property="productDescriptionDetailsLabel" destination="CUz-pE-YkX" id="cBg-rz-t0V"/>
                        <outlet property="productDetailsCategoryLabel" destination="27c-3Q-0IN" id="4EL-My-Vu6"/>
                        <outlet property="productDetailsImageView" destination="ezz-Xx-Rrm" id="kla-tG-1Zf"/>
                        <outlet property="productDetailsTitleLabel" destination="FQe-8M-79y" id="PdY-B4-95u"/>
                        <outlet property="rateButton" destination="k7Y-9o-uOu" id="dPz-pF-qc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvv-sq-fDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.6870229007634" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i5R-bh-eCV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o3f-xU-h2D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nF8-qs-5fg">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7F5-p1-UFa" kind="relationship" relationship="rootViewController" id="OwI-rQ-EN9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoE-ty-UnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
